# pokenotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ataulm/pokenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataulm/pokenotes/: MainActivity.kt  MainApplication.kt  PokeApiModule.kt  PokeNotesViewModel.kt
app/src/main/java/com/ataulm/pokenotes/domain/: PokeApi.kt  Pokemon.kt  PokemonEntity.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt
app/src/main/java/com/ataulm/pokenotes/network/: PokeApi.kt  PokeApiModule.kt  PokemonResponse.kt
app/src/main/java/com/ataulm/pokenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ataulm/pokenotes/: ExampleUnitTest.kt
app/src/test/java/com/ataulm/pokenotes/domain/: PokemonEntityTest.kt  PokemonRemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
